 i=0
 
   mslp            ,prmsl,0,3,1,101,"Pressure reduced to MSL  (Pa)  (grib2/tables/2/4.2.0.3.table)"
   surface_pressure,sp,   0,3,0,  1,"Surface pressure (PA)"
    var(i)%Discipline=0
    var(i)%pCat=3
    var(i)%pNum=5
    var(i)%tflevel=1
    var(i)%cfVarName="topo"
    var(i)%VarName="Surface Geopotential height  (gpm)"


   

    i=i+1
    var(i)%Discipline=0
    var(i)%pCat=0
    var(i)%pNum=0
    var(i)%tflevel=100
    var(i)%cfVarName="t"
    var(i)%VarName="Temperature  (K)  (grib2/tables/2/4.2.0.0.table)"

    if (present (humidity_parm)) then
        hp=humidity_parm
    else
        hp=-1
    end if
mslp            ,prmsl,0,3,1,101,"Pressure reduced to MSL  (Pa)  (grib2/tables/2/4.2.0.3.table)"
surface_pressure,sp,   0,3,0,  1,"Surface pressure (PA)"
spechum,         q,    0,1,0,100,"Specific humidity  (kg kg-1)  (grib2/tables/2/4.2.0.1.table)"
relhum,          rh,   0,1,1,100,"Relative humidity  (%)  (grib2/tables/1/4.2.0.1.table)"
umeridional,     u,    0,2,2.100,"u-component of wind  (m s-1)  (grib2/tables/2/4.2.0.2.table)"
uzonal,          v,    0,2,3,100,"v-component of wind  (m s-1)  (grib2/tables/2/4.2.0.2.table)"
omega,           w,    0,2,8,100,"Vertical velocity (pressure)  (Pa s-1)  (grib2/tables/2/4.2.0.2.table)"
w,               wr,   0,2,9,100,"Geometric vertical velocity"
geoph,           gh,   0,3,5,100,"Geopotential height  (gpm)  (grib2/tables/2/4.2.0.3.table)"
height,          dist, 0,3,6,100,"Geometric height (m)" 
float rthratensw(time, level, latitude, longitude) ;
		rthratensw:long_name = "Tendency of potential temperature due to short wave radiation interpolated" ;
		rthratensw:units = "K s^{-1}" ;
		rthratensw:_FillValue = 9.96921e+36f ;
		rthratensw:missing_value = 9.96921e+36f ;
float rublten(time, level, latitude, longitude) ;
		rublten:long_name = "tendency of zonal wind due to pbl processes 1000s hPa interpolated" ;
		rublten:units = "m s^{-1} s^{-1}" ;
		rublten:_FillValue = 9.96921e+36f ;
		rublten:missing_value = 9.96921e+36f ;
float cldfrac(time, level, latitude, longitude) ;
		cldfrac:long_name = "horizontal cloud fraction interpolated" ;
		cldfrac:units = "unitless" ;
		cldfrac:_FillValue = 9.96921e+36f ;
		cldfrac:missing_value = 9.96921e+36f ;
float rvblten(time, level, latitude, longitude) ;
		rvblten:long_name = "Tendency of meridional wind due to pbl processes interpolated" ;
		rvblten:units = "m s^{-1} s^{-1}" ;
		rvblten:_FillValue = 9.96921e+36f ;
		rvblten:missing_value = 9.96921e+36f ;
float rvcuten(time, level, latitude, longitude) ;
		rvcuten:long_name = "Tendency of meridional wind due to cumulus convection interpolated" ;
		rvcuten:units = "m s^{-1} s^{-1}" ;
		rvcuten:_FillValue = 9.96921e+36f ;
		rvcuten:missing_value = 9.96921e+36f ;
float rucuten(time, level, latitude, longitude) ;
		rucuten:long_name = "Tendency of zonal wind due to cumulus convection 1000s hPa interpolated" ;
		rucuten:units = "m s^{-1} s^{-1}" ;
		rucuten:_FillValue = 9.96921e+36f ;
		rucuten:missing_value = 9.96921e+36f ;
float nr(time, level, latitude, longitude) ;
		nr:long_name = "Rain number concentration interpolated" ;
		nr:units = "nb kg^{-1}" ;
		nr:_FillValue = 9.96921e+36f ;
		nr:missing_value = 9.96921e+36f ;
float ni(time, level, latitude, longitude) ;
		ni:long_name = "Cloud ice number concentration interpolated" ;
		ni:units = "nb kg^{-1}" ;
		ni:_FillValue = 9.96921e+36f ;
		ni:missing_value = 9.96921e+36f ;
float qs(time, level, latitude, longitude) ;
		qs:long_name = "Rain number concentration interpolated" ;
		qs:units = "nb kg^{-1}" ;
		qs:_FillValue = 9.96921e+36f ;
		qs:missing_value = 9.96921e+36f ;
float qr(time, level, latitude, longitude) ;
		qr:long_name = "Rain number concentration interpolated" ;
		qr:units = "nb kg^{-1}" ;
		qr:_FillValue = 9.96921e+36f ;
		qr:missing_value = 9.96921e+36f ;
float qv(time, level, latitude, longitude) ;
		qv:long_name = "Rain number concentration interpolated" ;
		qv:units = "nb kg^{-1}" ;
		qv:_FillValue = 9.96921e+36f ;
		qv:missing_value = 9.96921e+36f ;
float qi(time, level, latitude, longitude) ;
		qi:long_name = "Ice mixing ratio interpolated" ;
		qi:units = "kg kg^{-1}" ;
		qi:_FillValue = 9.96921e+36f ;
		qi:missing_value = 9.96921e+36f ;
float qg(time, level, latitude, longitude) ;
		qg:long_name = "Graupel mixing ratio interpolated" ;
		qg:units = "kg kg^{-1}" ;
		qg:_FillValue = 9.96921e+36f ;
		qg:missing_value = 9.96921e+36f ;
float qc(time, level, latitude, longitude) ;
		qc:long_name = "Cloud water mixing ratio interpolated" ;
		qc:units = "kg kg^{-1}" ;
		qc:_FillValue = 9.96921e+36f ;
		qc:missing_value = 9.96921e+36f ;
float kzq(time, level, latitude, longitude) ;
		kzq:long_name = "Vertical diffusion coefficient of water vapor and cloud condensates interpolated" ;
		kzq:units = "m^{2} s^{-1}" ;
		kzq:_FillValue = 9.96921e+36f ;
		kzq:missing_value = 9.96921e+36f ;
float kzm(time, level, latitude, longitude) ;
		kzm:long_name = "Vertical diffusion coefficient of mommentum interpolated" ;
		kzm:units = "m^{2} s^{-1}" ;
		kzm:_FillValue = 9.96921e+36f ;
		kzm:missing_value = 9.96921e+36f ;
float kzh(time, level, latitude, longitude) ;
		kzh:long_name = "Vertical diffusion coefficient of potential temperature interpolated" ;
		kzh:units = "m^{2} s^{-1}" ;
		kzh:_FillValue = 9.96921e+36f ;
		kzh:missing_value = 9.96921e+36f ;
float rqvblten(time, level, latitude, longitude) ;
		rqvblten:long_name = "Tendency of meridional wind due to pbl processes interpolated" ;
		rqvblten:units = "m s^{-1} s^{-1}" ;
		rqvblten:_FillValue = 9.96921e+36f ;
		rqvblten:missing_value = 9.96921e+36f ;
float rqvcuten(time, level, latitude, longitude) ;
		rqvcuten:long_name = "Tendency of meridional wind due to cumulus convection interpolated" ;
		rqvcuten:units = "m s^{-1} s^{-1}" ;
		rqvcuten:_FillValue = 9.96921e+36f ;
		rqvcuten:missing_value = 9.96921e+36f ;
float rthratenlw(time, level, latitude, longitude) ;
		rthratenlw:long_name = "Tendency of potential temperature due to long wave radiation interpolated" ;
		rthratenlw:units = "K s^{-1}" ;
		rthratenlw:_FillValue = 9.96921e+36f ;
		rthratenlw:missing_value = 9.96921e+36f ;
float spechum(time, level, latitude, longitude) ;
		spechum:long_name = "Specific humidity interpolated" ;
		spechum:units = "kg kg^{-1}" ;
		spechum:_FillValue = 9.96921e+36f ;
		spechum:missing_value = 9.96921e+36f ;
float temperature(time, level, latitude, longitude) ;
		temperature:long_name = "Temperature interpolated" ;
		temperature:units = "K" ;
		temperature:_FillValue = 9.96921e+36f ;
		temperature:missing_value = 9.96921e+36f ;
		NC=t
float aclwdnb(time, latitude, longitude) ;
		aclwdnb:long_name = "accumulated all-sky downward surface longwave radiation flux" ;
		aclwdnb:units = "W m^{-2}" ;
		aclwdnb:_FillValue = 9.96921e+36f ;
		aclwdnb:missing_value = 9.96921e+36f ;
float aclwdnbc(time, latitude, longitude) ;
		aclwdnbc:long_name = "accumulated clear-sky downward surface longwave radiation flux" ;
		aclwdnbc:units = "W m^{-2}" ;
		aclwdnbc:_FillValue = 9.96921e+36f ;
		aclwdnbc:missing_value = 9.96921e+36f ;
float aclwdnt(time, latitude, longitude) ;
		aclwdnt:long_name = "accumulated all-sky downward top-of-the-atmosphere longwave radiation flux" ;
		aclwdnt:units = "W m^{-2}" ;
		aclwdnt:_FillValue = 9.96921e+36f ;
		aclwdnt:missing_value = 9.96921e+36f ;
float aclwdntc(time, latitude, longitude) ;
		aclwdntc:long_name = "accumulated clear-sky downward top-of-the-atmosphere longwave radiation flux" ;
		aclwdntc:units = "W m^{-2}" ;
		aclwdntc:_FillValue = 9.96921e+36f ;
		aclwdntc:missing_value = 9.96921e+36f ;
float aclwupb(time, latitude, longitude) ;
		aclwupb:long_name = "accumulated all-sky upward surface longwave radiation flux" ;
		aclwupb:units = "W m^{-2}" ;
		aclwupb:_FillValue = 9.96921e+36f ;
		aclwupb:missing_value = 9.96921e+36f ;
float aclwupbc(time, latitude, longitude) ;
		aclwupbc:long_name = "accumulated clear-sky upward surface longwave radiation flux" ;
		aclwupbc:units = "W m^{-2}" ;
		aclwupbc:_FillValue = 9.96921e+36f ;
		aclwupbc:missing_value = 9.96921e+36f ;
float aclwupt(time, latitude, longitude) ;
		aclwupt:long_name = "accumulated all-sky upward top-of-the-atmosphere longwave radiation flux" ;
		aclwupt:units = "W m^{-2}" ;
		aclwupt:_FillValue = 9.96921e+36f ;
		aclwupt:missing_value = 9.96921e+36f ;
float aclwuptc(time, latitude, longitude) ;
		aclwuptc:long_name = "accumulated clear-sky upward top-of-the-atmosphere longwave radiation flux" ;
		aclwuptc:units = "W m^{-2}" ;
		aclwuptc:_FillValue = 9.96921e+36f ;
		aclwuptc:missing_value = 9.96921e+36f ;
float acsnow(time, latitude, longitude) ;
		acsnow:long_name = "accumulated snow" ;
		acsnow:units = "kg m^{-2}" ;
		acsnow:_FillValue = 9.96921e+36f ;
		acsnow:missing_value = 9.96921e+36f ;
float acswdnb(time, latitude, longitude) ;
		acswdnb:long_name = "accumulated all-sky downward surface shortwave radiation flux" ;
		acswdnb:units = "W m^{-2}" ;
		acswdnb:_FillValue = 9.96921e+36f ;
		acswdnb:missing_value = 9.96921e+36f ;
float acswdnbc(time, latitude, longitude) ;
		acswdnbc:long_name = "accumulated clear-sky downward surface shortwave radiation flux" ;
		acswdnbc:units = "W m^{-2}" ;
		acswdnbc:_FillValue = 9.96921e+36f ;
		acswdnbc:missing_value = 9.96921e+36f ;
float acswdnt(time, latitude, longitude) ;
		acswdnt:long_name = "accumulated all-sky downward top-of-atmosphere shortwave radiation flux" ;
		acswdnt:units = "W m^{-2}" ;
		acswdnt:_FillValue = 9.96921e+36f ;
		acswdnt:missing_value = 9.96921e+36f ;
float acswdntc(time, latitude, longitude) ;
		acswdntc:long_name = "accumulated clear-sky downward top-of-atmosphere shortwave radiation flux" ;
		acswdntc:units = "W m^{-2}" ;
		acswdntc:_FillValue = 9.96921e+36f ;
		acswdntc:missing_value = 9.96921e+36f ;
float acswupb(time, latitude, longitude) ;
		acswupb:long_name = "accumulated all-sky upward surface shortwave radiation flux" ;
		acswupb:units = "W m^{-2}" ;
		acswupb:_FillValue = 9.96921e+36f ;
		acswupb:missing_value = 9.96921e+36f ;
float acswupbc(time, latitude, longitude) ;
		acswupbc:long_name = "accumulated clear-sky upward surface shortwave radiation flux" ;
		acswupbc:units = "W m^{-2}" ;
		acswupbc:_FillValue = 9.96921e+36f ;
		acswupbc:missing_value = 9.96921e+36f ;
float acswupt(time, latitude, longitude) ;
		acswupt:long_name = "accumulated all-sky upward top-of-atmosphere shortwave radiation flux" ;
		acswupt:units = "W m^{-2}" ;
		acswupt:_FillValue = 9.96921e+36f ;
		acswupt:missing_value = 9.96921e+36f ;
float acswuptc(time, latitude, longitude) ;
		acswuptc:long_name = "accumulated clear-sky upward top-of-atmosphere shortwave radiation flux" ;
		acswuptc:units = "W m^{-2}" ;
		acswuptc:_FillValue = 9.96921e+36f ;
		acswuptc:missing_value = 9.96921e+36f ;
float cd(time, latitude, longitude) ;
		cd:long_name = "drag coefficient at 10-meter" ;
		cd:units = "unitless" ;
		cd:_FillValue = 9.96921e+36f ;
		cd:missing_value = 9.96921e+36f ;
float chs(time, latitude, longitude) ;
		chs:long_name = "surface exchange coefficient for heat and moisture" ;
		chs:units = "m s^{-1}" ;
		chs:_FillValue = 9.96921e+36f ;
		chs:missing_value = 9.96921e+36f ;
float cldfrac_tot_upp(time, latitude, longitude) ;
		cldfrac_tot_upp:long_name = "Total cloud fraction using UPP column max method" ;
		cldfrac_tot_upp:units = "unitless" ;
		cldfrac_tot_upp:_FillValue = 9.96921e+36f ;
		cldfrac_tot_upp:missing_value = 9.96921e+36f ;
float hfx(time, latitude, longitude) ;
		hfx:long_name = "upward heat flux at the surface" ;
		hfx:units = "W m^{-2}" ;
		hfx:_FillValue = 9.96921e+36f ;
		hfx:missing_value = 9.96921e+36f ;
float hpbl(time, latitude, longitude) ;
		hpbl:long_name = "Planetary Boundary Layer (PBL) height" ;
		hpbl:units = "m" ;
		hpbl:_FillValue = 9.96921e+36f ;
		hpbl:missing_value = 9.96921e+36f ;
float lh(time, latitude, longitude) ;
		lh:long_name = "latent heat flux at the surface" ;
		lh:units = "W m^{-2}" ;
		lh:_FillValue = 9.96921e+36f ;
		lh:missing_value = 9.96921e+36f ;

float q2(time, latitude, longitude) ;
		q2:long_name = "2-meter specific humidity" ;
		q2:units = "kg kg^{-1}" ;
		q2:_FillValue = 9.96921e+36f ;
		q2:missing_value = 9.96921e+36f ;
float sst(time, latitude, longitude) ;
		sst:long_name = "sea-surface temperature" ;
		sst:units = "K" ;
		sst:_FillValue = 9.96921e+36f ;
		sst:missing_value = 9.96921e+36f ;
float relhum(time, level, latitude, longitude) ;
		relhum:long_name = "Relative humidity interpolated" ;
		relhum:units = "percent" ;
		relhum:_FillValue = 9.96921e+36f ;
		relhum:missing_value = 9.96921e+36f ;

		surface_pressure:missing_value = 9.96921e+36f ;
	float v10(time, latitude, longitude) ;
		v10:long_name = "10-meter meridional wind" ;
		v10:units = "m s^{-1}" ;
		v10:_FillValue = 9.96921e+36f ;
		v10:missing_value = 9.96921e+36f ;
	float u10(time, latitude, longitude) ;
		u10:long_name = "10-meter zonal wind" ;
		u10:units = "m s^{-1}" ;
		u10:_FillValue = 9.96921e+36f ;
		u10:missing_value = 9.96921e+36f ;
	float umeridional_surface(time, latitude, longitude) ;
		umeridional_surface:long_name = "Meridional wind component at midpoint of lowest model layer" ;
		umeridional_surface:units = "m s^{-1}" ;
		umeridional_surface:_FillValue = 9.96921e+36f ;
		umeridional_surface:missing_value = 9.96921e+36f ;
	float uzonal_surface(time, latitude, longitude) ;
		uzonal_surface:long_name = "Zonal wind component at midpoint of lowest model layer" ;
		uzonal_surface:units = "m s^{-1}" ;
		uzonal_surface:_FillValue = 9.96921e+36f ;
		uzonal_surface:missing_value = 9.96921e+36f ;
	float rainnc(time, latitude, longitude) ;
		rainnc:long_name = "accumulated total grid-scale precipitation" ;
		rainnc:units = "mm" ;
		rainnc:_FillValue = 9.96921e+36f ;
		rainnc:missing_value = 9.96921e+36f ;
	float rainc(time, latitude, longitude) ;
		rainc:long_name = "accumulated convective precipitation" ;
		rainc:units = "mm" ;
		rainc:_FillValue = 9.96921e+36f ;
		rainc:missing_value = 9.96921e+36f ;
	float t2m(time, latitude, longitude) ;
		t2m:long_name = "2-meter temperature" ;
		t2m:units = "K" ;
		t2m:_FillValue = 9.96921e+36f ;
		t2m:missing_value = 9.96921e+36f ;
